{
  "name": "receptor",
  "version": "0.4.0",
  "description": "A better way to manage DOM event delegation and handling",
  "repository": "github:shawnbot/receptor",
  "author": "Shawn Allen <shawn.allen@gsa.gov>",
  "license": "CC0-1.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/unit",
    "build": "browserify lib/index.js > dist/receptor.js",
    "minify": "uglifyjs dist/receptor.js > dist/receptor.min.js",
    "preversion": "npm run build && npm run minify"
  },
  "keywords": [
    "dom",
    "event",
    "delegation",
    "behavior",
    "keyboard"
  ],
  "dependencies": {
    "element-closest": "^2.0.1",
    "keyboardevent-key-polyfill": "^1.0.2",
    "matches-selector": "^1.0.0",
    "object-assign": "^4.1.0"
  },
  "devDependencies": {
    "jsdom": "^9.3.0",
    "jsdom-global": "^2.0.0",
    "mocha": "^2.5.3"
  }
}
